spring.application.name=ClassRecord
#Secrets
#server.address=192.168.101.29
server.port=8080

#DB config
spring.datasource.url=jdbc:mariadb://localhost:3306/classrecord
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Hikari Config
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ClassRecordHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.assookkaa.classrecord=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.SQL=INFO

#mailing
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=dbeast415@gmail.com
mail.smtp.password=dyfz caea dznb zqkr

# API CONF
api.key=S8OS0eWkBgIF71aTDlyPodAEeen45xAWu9d7maylhExiWKbXOfinrggIYxl6olsGzRykr
api.secret=POhcZX5bC39OGyj5Jm6fAKZmFnXkXLVV5qyORg9wkCUvzvRSCX5EhKeSRfGUwNbeytie2
api.jwtSecret=6IUgrywWvzIXThAqSTxQfqORJxeW2wonn7OlizjVSdifJfi2FhQWdrW=CPxeCktJ8QC3h
